
Xft.dpi:                96
Xft.antialias:          true
Xft.hinting:            full
Xft.hintstyle:          hintslight
Xft.rgba:               rgb

URxvt.background:	#2F4F4F
URxvt.transparent:      true
URxvt.inheritPixmap:    true
URxvt.imLocale:	        zh_CN.UTF-8
URxvt.inputMethod:	ibus
URxvt.scrollBar:        false
URxvt.saveLines:        32767
URxvt.cursorBlink:      true
URxvt.cursorColor:      #FFFFFF
URxvt.color:            #FFFFFF
URxvt.shading:          30
URxvt.tintcolor:        #151515
URxvt.depth:            24
URxvt.visualBall:       true

URxvt*font:             xft:Hack:pixelsize=16:antialias=true:hinting=true,xft:Source Han Sans CN
URxvt*boldFont:         xft:Hack:pixelsize=16:antialias=true:hinting=true:bold,xft:Source Han Sans CN
URxvt*italicFont:       xft:Hack:pixelsize=16:antialias=true:hinting=true:italic,xft:Source Han Sans CN
URxvt*bolditalicFont:   xft:Hack:pixelsize=16:antialias=true:hinting=true:bold:italic,xft:Source Han Sans CN

URxvt*perl-ext-common:  default,matcher,clipboard
URxvt*urlLauncher:      urxvt-to-uzbl.sh
URxvt.matcher.button:   1

*background:    #262626
*foreground:    #FFFFFF

!black
!*color0:    #1B1D1E
!*color8:    #505354
*color0:     #262729
*color8:     #554444
 
!red
 *color1:    #F92672
 *color9:    #FF669D
!green
 *color2:    #A6E22E
 *color10:   #BEED5F
!yellow
 *color3:    #FD971F
 *color11:   #E6DB74
!blue
 *color4:    #66D9EF
 *color12:   #66D9EF
! *color4:   #395573
! *color12:  #447AB3

!magenta
 *color5:    #9E6FFE
 *color13:   #9E6FFE
!cyan
 *color6:    #5E7175
 *color14:   #A3BABF
!white
 *color7:    #CCCCC6
 *color15:   #F8F8F2
