Config { font = "xft:DejaVu Sans Mono:pixelsize=13:antialias=true:hinting=true:bold"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run Network "wlan0" ["-t", "W:<rx>K-<tx>K", "-L","0","-H","100","--normal","#A6E22E","--high","#FF669D"] 10
                    , Run Network "eth0" ["-t", "E:<rx>K-<tx>K", "-L","0","-H","100","--normal","#A6E22E","--high","#FF669D"] 10
                    , Run Cpu ["-t", "C:<total>%", "-L","3","-H","51","--normal","#A6E22E","--high","#FF669D"] 10
                    , Run Memory ["-t","M:<usedratio>%"] 10
                    , Run Date "%a %d/%m/%y %H:%M" "date" 10
                    , Run Battery ["-t", "B:<left>%", "-L","20","-H","80","--low","#FF669D","--normal","#E6DB74","--high","#A6E22E", "--", "energy_full"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu%|%memory%|%wlan0%|%eth0%|%battery%|<fc=#EE9A00>%date%</fc>"
       }
