# options
set mbox_type   = Maildir
set folder      = ~/mails/gmail
set spoolfile   = "+inbox"
set record      = "+gmail.sent"
set postponed   = "+gmail.drafts"

set sendmail    = /usr/bin/msmtp

# spoolfilees
mailboxes "+android-kernel"
mailboxes "+github"
mailboxes "+gmail.drafts"
mailboxes "+gmail.important"
mailboxes "+gmail.sent"
mailboxes "+gmail.spam"
mailboxes "+gmail.starred"
mailboxes "+gmail.trash"
mailboxes "+golang-dev"
mailboxes "+go-nuts"
mailboxes "+inbox"
mailboxes "+linux-kernel"
mailboxes "+linux-kernel.linux-arch"
mailboxes "+linux-kernel.linux-arm-kernel"
mailboxes "+linux-kernel.linux-fsdevel"
mailboxes "+linux-kernel.linux-ia64"
mailboxes "+linux-kernel.linux-ide"
mailboxes "+linux-kernel.linux-input"
mailboxes "+linux-kernel.linux-kvm"
mailboxes "+linux-kernel.linux-m68k"
mailboxes "+linux-kernel.linux-mm"
mailboxes "+linux-kernel.linux-netdev"
mailboxes "+linux-kernel.linux-next"
mailboxes "+linux-kernel.linux-pm"
mailboxes "+linux-kernel.linux-scsi"
mailboxes "+linux-kernel.linux-security-module"
mailboxes "+linux-kernel.linux-sh"
mailboxes "+linux-kernel.linux-tip-commits"
mailboxes "+linux-kernel.linux-watchdog"
mailboxes "+linux-kernel.linux-wireless"
mailboxes "+majordomo"
mailboxes "+python"
mailboxes "+python.core-mentorship"
mailboxes "+ubuntu-kernel"

macro index G "!/usr/bin/offlineimap \n" "Checking mails......"
